# RoomViewer

./: .project  pom.xml
src/main/java/com/abc/roomviewer/controllers/: HomeController.java
src/main/java/com/abc/roomviewer/entity/: Room.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/springConfig/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/js/: index.js
